# TouristGuideApp

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: btn.xml  button_background.xml  card_view_ripple_effect.xml  desription_background.xml  details_bg.xml  gradient2.xml  ic_baseline_date_range_24.xml  ic_baseline_event_note_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_textsms_24.xml  ic_baseline_view_module_24.xml  ic_bike_black.xml  ic_bike_white.xml  ic_bucket_list_1.xml  ic_cabs_grey.xml  ic_cabs_white.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_group_12.xml  ic_group_15.xml  ic_heart.xml  ic_heart_background.xml  ic_hotel_black.xml  ic_hotel_white.xml  ic_line_1.xml  ic_nearby_icon.xml  ic_place_bg.xml  ic_plus_symbol.xml  ic_rectangle_4.xml  ic_search.xml  ic_search_1.xml  intro_bg.xml  navigate_icon.xml  next_button.xml  relative.xml  reviews_by_people_bg.xml  search_by_category_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: button_custom.xml  button_gradient.xml  gradient.xml
app/src/main/res/layout/: activity_after_login.xml  activity_card_grid.xml  activity_category.xml  activity_dummy_login.xml  activity_introductory.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_place_description.xml  activity_planyourtrip.xml  activity_rating.xml  activity_sidebar.xml  activity_sign_up.xml  activity_user_profile.xml  card_view_grid_item.xml  featured_location.xml  featured_location_element.xml  fragment_category.xml  fragment_explore_nearby.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  header_menu.xml  login_activity.xml  recently_viewed.xml  recently_viewed_element.xml  register_activity.xml  slider_item.xml  (+2 more)
(+39 files in other folders)
