<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFDFD"
    tools:context=".SideBarActivity">


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="360dp"
        android:layout_height="193dp"
        android:layout_marginStart="24dp"

        android:background="#FBF7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/trip"
                android:layout_width="307dp"
                android:layout_height="49dp"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/btn"
                android:text="Plan your trip"
                android:textColor="#FDFAFA"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#313335" />

            <Button
                android:id="@+id/customercare"
                android:layout_width="303dp"
                android:layout_height="49dp"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn"
                android:text="Customer care"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#313335" />

            <Button
                android:id="@+id/rating"
                android:layout_width="307dp"
                android:layout_height="49dp"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn"
                android:text="Rate Us"
                android:textColor="#FDFDFD"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#313335" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="220dp"


        android:layout_marginStart="32dp"
        android:background="#F8FAFB"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative">

        <HorizontalScrollView
            android:layout_width="300dp"
            android:layout_height="220dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib1"
                    android:layout_width="229dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/hotel1"
                    android:onClick="ib1" />

                <ImageButton
                    android:id="@+id/ib2"
                    android:layout_width="229dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cafe2"
                    android:onClick="ib2" />

                <ImageButton
                    android:id="@+id/ib3"
                    android:layout_width="229dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cab1"
                    android:onClick="ib3" />

                <ImageButton
                    android:id="@+id/ib4"
                    android:layout_width="229dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rentcar2"
                    android:onClick="ib4" />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="350dp"
        android:layout_height="236dp"
        android:layout_marginTop="16dp"
        android:background="#E3F6FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">

        <Button
            android:id="@+id/myprofile"
            android:layout_width="311dp"
            android:layout_height="49dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/btn"
            android:text="My Profile"
            android:textColor="#FDFCFC"

            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#313335" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="360dp"
            android:layout_height="124dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="105dp"
            android:src="@drawable/icon" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>