<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/relative"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="93dp"
            android:layout_height="102dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="113dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="211dp"
            android:layout_height="97dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="115dp"
            android:fontFamily="cursive"
            android:text="Hello User"
            android:textColor="#0B0A0A"
            android:textSize="48sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/relative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="358dp"
            android:drawableStart="@drawable/ic_launcher_username_foreground"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#101010"
            android:textColorHint="#0C0C0C"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/number"
            android:layout_width="340dp"
            android:layout_height="79dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="271dp"
            android:drawableStart="@drawable/ic_launcher_phone_foreground"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#0E0E0E"
            android:textColorHint="#151515"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="246dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="180dp"
            android:drawableStart="@drawable/ic_launcher_email_foreground"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#101010"
            android:textColorHint="#121212"
            android:textStyle="italic" />

        <Button
            android:id="@+id/update"
            android:layout_width="271dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginTop="373dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="75dp"

            android:background="@drawable/upbtn"
            android:fontFamily="sans-serif-condensed"
            android:text="UPDATE"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
