<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recently_viewed_element"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_margin="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageOfLocation"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/elephanta_caves" />

                <androidx.cardview.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="-95dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_heart" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:id="@+id/nameOfLocation"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:text="Chhatrapati Shivaji Maharaj Terminus"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/sniglet_regular"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:progressBackgroundTint="#F0838383"
                android:progressTint="#F0FFAC00"
                android:rating="4"
                android:scaleX="1"
                android:scaleY="1"
                android:stepSize="0.5" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>