<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_catagory_element"
    android:layout_width="125dp"
    android:layout_height="136dp"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/sub_catagory_img"
                android:layout_width="117dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sub_catagory_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="name"
            android:textColor="#000000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>